spring.application.name=rental-management
server.port=8080

spring.profiles.active=${ENV:dev}

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging
logging.level.com.rental=INFO
logging.level.org.hibernate.SQL=DEBUG